{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "6.2",
	"FriendlyName": "NDisplayEventSender",
	"Description": "Use with nDisplay. Change function or event to multi nodes function or event sended to every node then execute them logic.",
	"Category": "Other",
	"CreatedBy": "MapleLeaf_Ye",
	"CreatedByURL": "https://space.bilibili.com/35611577?spm_id_from=333.1007.0.0",
	"DocsURL": "https://github.com/MapleLeaf-Ye/NDisplayEventSender_TrialVersion",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c22cb422f71945188c2960264312ca4f",
	"SupportURL": "https://github.com/MapleLeaf-Ye/NDisplayEventSender_TrialVersion",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NDisplayEventSender",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "NDisplayEventSenderEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		}
	]
}